DemoPaint/MainWindow.xaml

<Window x:Class="DemoPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoPaint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <StackPanel Name="actions" DockPanel.Dock="Top" Orientation="Horizontal" Height="40" Background="Black">
        </StackPanel>
        <Grid>
            <ScrollViewer x:Name="scrollViewer" PreviewMouseMove="scrollViewer_PreviewMouseMove" PreviewMouseLeftButtonUp="scrollViewer_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="scrollViewer_PreviewMouseLeftButtonDown" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Canvas x:Name="myCanvas">
                    <Canvas.RenderTransform>
                        <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
                    </Canvas.RenderTransform>
                </Canvas>
            </ScrollViewer>
            <Canvas x:Name="zoomCanvas" Background="Transparent" 
                    MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                    MouseMove="Canvas_MouseMove" 
                    MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
                    PreviewMouseWheel ="zoomCanvas_PreviewMouseWheel">
      
            </Canvas>

        </Grid>

    </DockPanel>

    
</Window>
